# HTTPS server

server {
 listen 443;
 server_name git.nordons.com;
 ssl on;
 root html;
 index index.html index.htm;
 ssl_certificate certs/2600287_git.nordons.com.pem;
 ssl_certificate_key certs/2600287_git.nordons.com.key;
 ssl_session_timeout 5m;
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_prefer_server_ciphers on;
 location / {
     proxy_pass http://127.0.0.1:8880;
     index index.html index.htm;
 }
}
