server

{

listen 80;

server_name xxx.xxxxx.com;#自己准备好的域名

root /home/wwwroot/;

location / {

proxy_pass http://127.0.0.1:1029;#指定监听的端口

proxy_redirect off;

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
access_log off; #access_log end

error_log /dev/null; #error_log end

}